{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-assist",
    "2": "I-assist",
    "3": "S-assist",
    "4": "E-assist",
    "5": "B-cellno",
    "6": "I-cellno",
    "7": "E-cellno",
    "8": "B-city",
    "9": "I-city",
    "10": "E-city",
    "11": "B-community",
    "12": "I-community",
    "13": "S-community",
    "14": "E-community",
    "15": "B-devzone",
    "16": "I-devzone",
    "17": "E-devzone",
    "18": "B-district",
    "19": "I-district",
    "20": "S-district",
    "21": "E-district",
    "22": "B-floorno",
    "23": "I-floorno",
    "24": "E-floorno",
    "25": "B-houseno",
    "26": "I-houseno",
    "27": "E-houseno",
    "28": "B-poi",
    "29": "I-poi",
    "30": "S-poi",
    "31": "E-poi",
    "32": "B-prov",
    "33": "I-prov",
    "34": "E-prov",
    "35": "B-road",
    "36": "I-road",
    "37": "E-road",
    "38": "B-roadno",
    "39": "I-roadno",
    "40": "E-roadno",
    "41": "B-subpoi",
    "42": "I-subpoi",
    "43": "E-subpoi",
    "44": "B-town",
    "45": "I-town",
    "46": "E-town",
    "47": "B-intersection",
    "48": "I-intersection",
    "49": "S-intersection",
    "50": "E-intersection",
    "51": "B-distance",
    "52": "I-distance",
    "53": "E-distance",
    "54": "B-village_group",
    "55": "I-village_group",
    "56": "E-village_group"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-assist": 1,
    "B-cellno": 5,
    "B-city": 8,
    "B-community": 11,
    "B-devzone": 15,
    "B-distance": 51,
    "B-district": 18,
    "B-floorno": 22,
    "B-houseno": 25,
    "B-intersection": 47,
    "B-poi": 28,
    "B-prov": 32,
    "B-road": 35,
    "B-roadno": 38,
    "B-subpoi": 41,
    "B-town": 44,
    "B-village_group": 54,
    "E-assist": 4,
    "E-cellno": 7,
    "E-city": 10,
    "E-community": 14,
    "E-devzone": 17,
    "E-distance": 53,
    "E-district": 21,
    "E-floorno": 24,
    "E-houseno": 27,
    "E-intersection": 50,
    "E-poi": 31,
    "E-prov": 34,
    "E-road": 37,
    "E-roadno": 40,
    "E-subpoi": 43,
    "E-town": 46,
    "E-village_group": 56,
    "I-assist": 2,
    "I-cellno": 6,
    "I-city": 9,
    "I-community": 12,
    "I-devzone": 16,
    "I-distance": 52,
    "I-district": 19,
    "I-floorno": 23,
    "I-houseno": 26,
    "I-intersection": 48,
    "I-poi": 29,
    "I-prov": 33,
    "I-road": 36,
    "I-roadno": 39,
    "I-subpoi": 42,
    "I-town": 45,
    "I-village_group": 55,
    "O": 0,
    "S-assist": 3,
    "S-community": 13,
    "S-district": 20,
    "S-intersection": 49,
    "S-poi": 30
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.55.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}
